apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dataplug.fullname" . }}  
  labels:
    app.kubernetes.io/component: app
    {{- include "dataplug.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.env.config }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
